{
  "name": "node-pastrybox",
  "version": "0.1.0",
  "author": "@alexduloz <alex@one-two-one-two-microphone-check.com>",
  "description": "Read in the console and print the texts published on The Pastry Box Project",
  "contributors": [
    {
      "name": "Alex Duloz",
      "email": "alex@one-two-one-two-microphone-check.com"
    }
  ],
  "dependencies": {
    "request": "2.20.x",
    "prompt": "0.2.x",
    "fs-extra": "0.8.x"
  },
  "license": "MIT",
  "bin": {
    "pastrybox": "bin/pastrybox"
  },
  "preferGlobal": true
}
